body {
    font-family: sans-serif;
    background-color: white;
    color: rgb(var(--venia-text));
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}
.headerContainer {
    margin: auto;
    background-color: white;
}
.headerContainer ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
    vertical-align: middle;
}

.headerContainer li {
    margin: 15px;
    display: inline;
}

.headerLeft {
    position: relative;
    bottom: 10px;
    margin: 20px;
}

.headerRight {
    float: right;
}

.logo {
    height: 40px;
    width: 40px;
}
