.HomeContainer {
    background-color: white;
    .table{
        display: flex;
        width: 100%;
        .tableCell{
            width:50%;
            border: 1px solid black;
        }
    }
}
