.footerContainer {
    margin: auto;
    background-color: black;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    color: white;
}

.footerContainer ul {
    list-style: none;
    margin: 0;
    vertical-align: middle;
    padding: 10px;
}

.footerContainer li {
    display: inline;
    margin: 15px;
}
.anchor {
    color: white;
}
.footerRight {
    float: right;
}

.logo {
    height: 40px;
    width: 40px;
}
